H2+F19 -> H2+F19 @ 16.0 MeV
NAMELIST
&FRESCO hcm=0.05 rmatch=18.0 jtmin=0.0 jtmax=30 
        absend=0.01 thmin=1 thmax=-180 thinc=1
        it0=0 iter=0 ips=0.0 iblock=1 chans=1 smats=2 xstabl=1
        elab(1)=16.0 /

&PARTITION namep='H2'  massp=2.0141 zp=1
           namet='F19' masst=18.998 zt=9 qval=0.0 nex=1 /
&STATES jp=0 bandp=+1 ep=0.00 cpot=1 jt=0.5 bandt=+1 et=0.00 /
&partition /

&POT kp=1 type=0 ap=0 at=19 rc=1.303 / ! Coulomb potential

&POT kp=1 type=1 shape=0
        p1=82.70 p2=1.149 p3=0.691 / ! Real nuclear volume potential
        ! p4=0.001 p5=1.342 p6=0.588 / ! Im nuclear volume potential

&POT kp=1 type=2 shape=0
        p4=16.77 p5=1.391 p6=0.696 / ! Surface potential (Central Potential Derivative)

&POT kp=1 type=3 shape=0
        p1=3.557 p2=0.972 p3=1.011 / ! Spin-orbit for projectile

&pot /

&overlap /
&coupling /