

 *********** PARTITION NUMBER  1 ******************************************************************************************

   PROJ=H2         MASS=  2.0141 Z=   1.0,        # STATES=    1T, TARG=F19      MASS= 19.0000 Z=   9.0,     Q-VALUE =   0.0000 MEV.

     1:  J= 0.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  1       J= 0.5+ (B# 1), E=  0.0000, K= 0.5    


 ************************************************************************************************************************************

 The following POTENTIALS are defined :

  KP#       TYPE      IT    SHAPE      at     V1        r1        a1        V2        r2        a2        A-in     A-used


                                            A#1       A#2        r0c       ac                                                h @ 1
    1    0=Coulomb       0=CHARGE (WS)  1    19.000     2.000    1.3030    0.0000    0.0000    0.0000     0.000    60.621   0.10000

    1    1=Volume        0=Woods-Saxon  2   83.3910    1.1490    0.7530    5.1030    1.3420    0.5880     0.000    60.621

    1    2=Surface       0=Woods-Saxon  3    0.0000    0.0000    0.0000    4.5420    1.2000    0.9000     0.000    60.621

    1    3=Projtl S.O.   0=Woods-Saxon  4    3.5570    0.9720    1.0110    0.0000    0.0000    0.0000     0.000    60.621

 Incoming partition  1 in excitation state # 1,   Laboratory Energy given for partition  1 Nucleus 1 in Excitation pair 1

0Lab. ENERGY ranges :
   16.000

 Largest real,imaginary parts of any form factor at R=   17.00 are   8.47E-02  2.14E-05 MeV
 Finished all Couplings @    0.00000000               4

 Symmetric Hamiltonian
1***********************************************************************************************************************************
************************************************************************************************************************************

        INCOMING H2       ;    LABORATORY H2       ENERGY =   16.000     MeV.

 ***********************************************************************************************************************************
 ***********************************************************************************************************************************

 Allocate arrays for            1  channels, of which            1  need wfs.

 Total SPIN, PARITY =     0.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.0    0.9
   S-matrix    1 =    0.07674   0.16630 for L=    0, J=    0.0 channel on core I =   0.5 from L=    0,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   32.614  48.629 deg. for the L =    0, J =    0.0 channel.
       0.5  0.07674221  0.16629521i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     0.5+/ 0 @ 1 =  24.088 , Out:   0.000#


 Total SPIN, PARITY =     0.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.0    0.9
   S-matrix    1 =    0.16889  -0.02794 for L=    1, J=    1.0 channel on core I =   0.5 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   -4.696  50.564 deg. for the L =    1, J =    1.0 channel.
       0.5  0.16889091 -0.02793739i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     0.5-/ 1 @ 1 =  24.194 , Out:   0.000#


 Total SPIN, PARITY =     1.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.1    1.8
   S-matrix    1 =    0.10675  -0.14857 for L=    2, J=    2.0 channel on core I =   0.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -27.152  48.661 deg. for the L =    2, J =    2.0 channel.
       1.5  0.10674562 -0.14856906i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5+/ 2 @ 1 =  48.181 , Out:   0.000#


 Total SPIN, PARITY =     1.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.1    1.8
   S-matrix    1 =    0.16889  -0.02794 for L=    1, J=    1.0 channel on core I =   0.5 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   -4.696  50.564 deg. for the L =    1, J =    1.0 channel.
       1.5  0.16889091 -0.02793739i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5-/ 1 @ 1 =  48.388 , Out:   0.000#


 Total SPIN, PARITY =     2.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.3    2.7
   S-matrix    1 =    0.10675  -0.14857 for L=    2, J=    2.0 channel on core I =   0.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -27.152  48.661 deg. for the L =    2, J =    2.0 channel.
       2.5  0.10674562 -0.14856906i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5+/ 2 @ 1 =  72.271 , Out:   0.000#


 Total SPIN, PARITY =     2.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.3    2.7
   S-matrix    1 =   -0.08832  -0.12004 for L=    3, J=    3.0 channel on core I =   0.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -63.173  54.535 deg. for the L =    3, J =    3.0 channel.
       2.5 -0.08832394 -0.12003561i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5-/ 3 @ 1 =  73.113 , Out:   0.000#


 Total SPIN, PARITY =     3.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.4    3.6
   S-matrix    1 =   -0.19348   0.00953 for L=    4, J=    4.0 channel on core I =   0.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   88.591  47.022 deg. for the L =    4, J =    4.0 channel.
       3.5 -0.19348043  0.00952549i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5+/ 4 @ 1 =  95.957 , Out:   0.000#


 Total SPIN, PARITY =     3.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.4    3.6
   S-matrix    1 =   -0.08832  -0.12004 for L=    3, J=    3.0 channel on core I =   0.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -63.173  54.535 deg. for the L =    3, J =    3.0 channel.
       3.5 -0.08832394 -0.12003561i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5-/ 3 @ 1 =  97.484 , Out:   0.000#


 Total SPIN, PARITY =     4.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.6    4.5
   S-matrix    1 =   -0.19348   0.00953 for L=    4, J=    4.0 channel on core I =   0.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   88.591  47.022 deg. for the L =    4, J =    4.0 channel.
       4.5 -0.19348043  0.00952549i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5+/ 4 @ 1 = 119.946 , Out:   0.000#


 Total SPIN, PARITY =     4.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.6    4.5
   S-matrix    1 =    0.03680   0.06012 for L=    5, J=    5.0 channel on core I =   0.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   29.264  75.985 deg. for the L =    5, J =    5.0 channel.
       4.5  0.03679818  0.06011638i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5-/ 5 @ 1 = 124.003 , Out:   0.000#


 Total SPIN, PARITY =     5.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.8    5.3
   S-matrix    1 =    0.25872  -0.12008 for L=    6, J=    6.0 channel on core I =   0.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -12.449  35.937 deg. for the L =    6, J =    6.0 channel.
       5.5  0.25872397 -0.12008010i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5+/ 6 @ 1 = 137.380 , Out:   0.000#


 Total SPIN, PARITY =     5.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.8    5.3
   S-matrix    1 =    0.03680   0.06012 for L=    5, J=    5.0 channel on core I =   0.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   29.264  75.985 deg. for the L =    5, J =    5.0 channel.
       5.5  0.03679818  0.06011638i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5-/ 5 @ 1 = 148.804 , Out:   0.000#


 Total SPIN, PARITY =     6.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.9    6.2
   S-matrix    1 =    0.25872  -0.12008 for L=    6, J=    6.0 channel on core I =   0.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -12.449  35.937 deg. for the L =    6, J =    6.0 channel.
       6.5  0.25872397 -0.12008010i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     6.5+/ 6 @ 1 = 160.277 , Out:   0.000#


 Total SPIN, PARITY =     6.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.9    6.2
   S-matrix    1 =    0.29878   0.06635 for L=    7, J=    7.0 channel on core I =   0.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    6.261  33.918 deg. for the L =    7, J =    7.0 channel.
       6.5  0.29878100  0.06635393i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     6.5-/ 7 @ 1 = 158.128 , Out:   0.000#


 Total SPIN, PARITY =     7.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.1    7.1
   S-matrix    1 =    0.71453   0.16063 for L=    8, J=    8.0 channel on core I =   0.5 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    6.335   8.923 deg. for the L =    8, J =    8.0 channel.
       7.5  0.71452879  0.16063498i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     7.5+/ 8 @ 1 =  92.449 , Out:   0.000#


 Total SPIN, PARITY =     7.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.1    7.1
   S-matrix    1 =    0.29878   0.06635 for L=    7, J=    7.0 channel on core I =   0.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    6.261  33.918 deg. for the L =    7, J =    7.0 channel.
       7.5  0.29878100  0.06635393i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     7.5-/ 7 @ 1 = 180.718 , Out:   0.000#


 Total SPIN, PARITY =     8.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.2    8.0
   S-matrix    1 =    0.71453   0.16063 for L=    8, J=    8.0 channel on core I =   0.5 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    6.335   8.923 deg. for the L =    8, J =    8.0 channel.
       8.5  0.71452879  0.16063498i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     8.5+/ 8 @ 1 = 104.005 , Out:   0.000#


 Total SPIN, PARITY =     8.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.2    8.0
   S-matrix    1 =    0.90536   0.09177 for L=    9, J=    9.0 channel on core I =   0.5 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    2.894   2.702 deg. for the L =    9, J =    9.0 channel.
       8.5  0.90536197  0.09177428i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     8.5-/ 9 @ 1 =  38.560 , Out:   0.000#


 Total SPIN, PARITY =     9.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.4    8.9
   S-matrix    1 =    0.97057   0.03278 for L=   10, J=   10.0 channel on core I =   0.5 from L=   10,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.967   0.839 deg. for the L =   10, J =   10.0 channel.
       9.5  0.97057272  0.03277663i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     9.5+/10 @ 1 =  14.186 , Out:   0.000#


 Total SPIN, PARITY =     9.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.4    8.9
   S-matrix    1 =    0.90536   0.09177 for L=    9, J=    9.0 channel on core I =   0.5 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    2.894   2.702 deg. for the L =    9, J =    9.0 channel.
       9.5  0.90536197  0.09177428i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     9.5-/ 9 @ 1 =  42.844 , Out:   0.000#


 Total SPIN, PARITY =    10.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.6    9.8
   S-matrix    1 =    0.97057   0.03278 for L=   10, J=   10.0 channel on core I =   0.5 from L=   10,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.967   0.839 deg. for the L =   10, J =   10.0 channel.
      10.5  0.97057272  0.03277663i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    10.5+/10 @ 1 =  15.604 , Out:   0.000#


 Total SPIN, PARITY =    10.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.6    9.8
   S-matrix    1 =    0.98923   0.01106 for L=   11, J=   11.0 channel on core I =   0.5 from L=   11,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.320   0.309 deg. for the L =   11, J =   11.0 channel.
      10.5  0.98922504  0.01106177i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    10.5-/11 @ 1 =   5.843 , Out:   0.000#


 Total SPIN, PARITY =    11.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.7   10.7
   S-matrix    1 =    0.99584   0.00373 for L=   12, J=   12.0 channel on core I =   0.5 from L=   12,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.107   0.119 deg. for the L =   12, J =   12.0 channel.
      11.5  0.99584360  0.00372852i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    11.5+/12 @ 1 =   2.477 , Out:   0.000#


 Total SPIN, PARITY =    11.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.7   10.7
   S-matrix    1 =    0.98923   0.01106 for L=   11, J=   11.0 channel on core I =   0.5 from L=   11,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.320   0.309 deg. for the L =   11, J =   11.0 channel.
      11.5  0.98922504  0.01106177i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    11.5-/11 @ 1 =   6.374 , Out:   0.000#


 Total SPIN, PARITY =    12.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.9   11.6
   S-matrix    1 =    0.99584   0.00373 for L=   12, J=   12.0 channel on core I =   0.5 from L=   12,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.107   0.119 deg. for the L =   12, J =   12.0 channel.
      12.5  0.99584360  0.00372852i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    12.5+/12 @ 1 =   2.683 , Out:   0.000#


 Total SPIN, PARITY =    12.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.9   11.6
   S-matrix    1 =    0.99837   0.00126 for L=   13, J=   13.0 channel on core I =   0.5 from L=   13,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.036   0.047 deg. for the L =   13, J =   13.0 channel.
      12.5  0.99836929  0.00125530i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    12.5-/13 @ 1 =   1.055 , Out:   0.000#


 Total SPIN, PARITY =    13.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.0   12.5
   S-matrix    1 =    0.99936   0.00042 for L=   14, J=   14.0 channel on core I =   0.5 from L=   14,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.012   0.018 deg. for the L =   14, J =   14.0 channel.
      13.5  0.99935620  0.00042188i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    13.5+/14 @ 1 =   0.449 , Out:   0.000#


 Total SPIN, PARITY =    13.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.0   12.5
   S-matrix    1 =    0.99837   0.00126 for L=   13, J=   13.0 channel on core I =   0.5 from L=   13,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.036   0.047 deg. for the L =   13, J =   13.0 channel.
      13.5  0.99836929  0.00125530i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    13.5-/13 @ 1 =   1.137 , Out:   0.000#


 Total SPIN, PARITY =    14.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.2   13.4
   S-matrix    1 =    0.99936   0.00042 for L=   14, J=   14.0 channel on core I =   0.5 from L=   14,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.012   0.018 deg. for the L =   14, J =   14.0 channel.
      14.5  0.99935620  0.00042188i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    14.5+/14 @ 1 =   0.481 , Out:   0.000#


 Total SPIN, PARITY =    14.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.2   13.4
   S-matrix    1 =    0.99975   0.00014 for L=   15, J=   15.0 channel on core I =   0.5 from L=   15,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.004   0.007 deg. for the L =   15, J =   15.0 channel.
      14.5  0.99974576  0.00014125i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    14.5-/15 @ 1 =   0.190 , Out:   0.000#


 Total SPIN, PARITY =    15.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.4   14.3
   S-matrix    1 =    0.99990   0.00005 for L=   16, J=   16.0 channel on core I =   0.5 from L=   16,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.001   0.003 deg. for the L =   16, J =   16.0 channel.
      15.5  0.99990078  0.00004676i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    15.5+/16 @ 1 =   0.079 , Out:   0.000#


 Total SPIN, PARITY =    15.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.4   14.3
   S-matrix    1 =    0.99975   0.00014 for L=   15, J=   15.0 channel on core I =   0.5 from L=   15,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.004   0.007 deg. for the L =   15, J =   15.0 channel.
      15.5  0.99974576  0.00014125i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    15.5-/15 @ 1 =   0.203 , Out:   0.000#


 Total SPIN, PARITY =    16.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.5   15.1
   S-matrix    1 =    0.99990   0.00005 for L=   16, J=   16.0 channel on core I =   0.5 from L=   16,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.001   0.003 deg. for the L =   16, J =   16.0 channel.
      16.5  0.99990078  0.00004676i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    16.5+/16 @ 1 =   0.084 , Out:   0.000#


 Total SPIN, PARITY =    16.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.5   15.1
   S-matrix    1 =    0.99996   0.00002 for L=   17, J=   17.0 channel on core I =   0.5 from L=   17,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.001 deg. for the L =   17, J =   17.0 channel.
      16.5  0.99996254  0.00001508i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    16.5-/17 @ 1 =   0.032 , Out:   0.000#


 Total SPIN, PARITY =    17.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.7   16.0
   S-matrix    1 =    0.99999   0.00000 for L=   18, J=   18.0 channel on core I =   0.5 from L=   18,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   18, J =   18.0 channel.
      17.5  0.99998665  0.00000465i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    17.5+/18 @ 1 =   0.012 , Out:   0.000#


 Total SPIN, PARITY =    17.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.7   16.0
   S-matrix    1 =    0.99996   0.00002 for L=   17, J=   17.0 channel on core I =   0.5 from L=   17,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.001 deg. for the L =   17, J =   17.0 channel.
      17.5  0.99996254  0.00001508i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    17.5-/17 @ 1 =   0.034 , Out:   0.000#


 Total SPIN, PARITY =    18.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.8   16.9
   S-matrix    1 =    0.99999   0.00000 for L=   18, J=   18.0 channel on core I =   0.5 from L=   18,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   18, J =   18.0 channel.
      18.5  0.99998665  0.00000465i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    18.5+/18 @ 1 =   0.013 , Out:   0.000#


 Total SPIN, PARITY =    18.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.8   16.9
   S-matrix    1 =    1.00000   0.00000 for L=   19, J=   19.0 channel on core I =   0.5 from L=   19,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   19, J =   19.0 channel.
      18.5  0.99999560  0.00000135i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    18.5-/19 @ 1 =   4.165/, Out:   0.000#


 Total SPIN, PARITY =    19.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    3.0   17.8
   S-matrix    1 =    1.00000   0.00000 for L=   20, J=   20.0 channel on core I =   0.5 from L=   20,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   20, J =   20.0 channel.
      19.5  0.99999868  0.00000036i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    19.5+/20 @ 1 =   1.317/, Out:   0.000#


 Total SPIN, PARITY =    19.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    3.0   17.8
   S-matrix    1 =    1.00000   0.00000 for L=   19, J=   19.0 channel on core I =   0.5 from L=   19,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   19, J =   19.0 channel.
      19.5  0.99999560  0.00000135i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    19.5-/19 @ 1 =   4.384/, Out:   0.000#

 Finished all CC sets @    0.00000000    
0CUMULATIVE REACTION cross section                 = 1841.73583  <L> =     5.52  <L**2> =     35.9
0CUMULATIVE outgoing cross sections in partition 1 :    0.00000
0Cumulative ABSORBTION by Imaginary Potentials     = 1841.73583  <L> =     5.52  <L**2> =     35.9
   Fusion for specific H2       M-states : 1841.735829
0CUMULATIVE OUTGOING cross section                 =    0.00000
 To convert to S-factors (MeV.mb = keV.b),  multiply by  3.4088E+02


 CROSS SECTIONS FOR OUTGOING H2       & F19      in state #   1 with spins & parities 0.0  + &  0.5  +;  0

     0.01 deg.: X-S =   8.6487E+15 mb/sr,
+                                         /R =   1.0000E+00
     1.00 deg.: X-S =   8.5772E+07 mb/sr,
+                                         /R =   9.9168E-01
     2.00 deg.: X-S =   5.0478E+06 mb/sr,
+                                         /R =   9.3364E-01
     3.00 deg.: X-S =   9.0086E+05 mb/sr,
+                                         /R =   8.4332E-01
     4.00 deg.: X-S =   2.5273E+05 mb/sr,
+                                         /R =   7.4746E-01
     5.00 deg.: X-S =   9.2664E+04 mb/sr,
+                                         /R =   6.6879E-01
     6.00 deg.: X-S =   4.1757E+04 mb/sr,
+                                         /R =   6.2458E-01
     7.00 deg.: X-S =   2.2613E+04 mb/sr,
+                                         /R =   6.2622E-01
     8.00 deg.: X-S =   1.4383E+04 mb/sr,
+                                         /R =   6.7895E-01
     9.00 deg.: X-S =   1.0350E+04 mb/sr,
+                                         /R =   7.8192E-01
    10.00 deg.: X-S =  8071.506206 mb/sr,
+                                         /R =   9.2853E-01
    11.00 deg.: X-S =  6580.793194 mb/sr,
+                                         /R =   1.1072E+00
    12.00 deg.: X-S =  5472.477229 mb/sr,
+                                         /R =   1.3025E+00
    13.00 deg.: X-S =  4571.139119 mb/sr,
+                                         /R =   1.4966E+00
    14.00 deg.: X-S =  3799.912138 mb/sr,
+                                         /R =   1.6711E+00
    15.00 deg.: X-S =  3125.297616 mb/sr,
+                                         /R =   1.8086E+00
    16.00 deg.: X-S =  2532.802507 mb/sr,
+                                         /R =   1.8944E+00
    17.00 deg.: X-S =  2015.826207 mb/sr,
+                                         /R =   1.9183E+00
    18.00 deg.: X-S =  1570.524077 mb/sr,
+                                         /R =   1.8751E+00
    19.00 deg.: X-S =  1193.477250 mb/sr,
+                                         /R =   1.7657E+00
    20.00 deg.: X-S =   880.722670 mb/sr,
+                                         /R =   1.5965E+00
    21.00 deg.: X-S =   627.456088 mb/sr,
+                                         /R =   1.3797E+00
    22.00 deg.: X-S =   428.067999 mb/sr,
+                                         /R =   1.1313E+00
    23.00 deg.: X-S =   276.337311 mb/sr,
+                                         /R =   8.7040E-01
    24.00 deg.: X-S =   165.688599 mb/sr,
+                                         /R =   6.1726E-01
    25.00 deg.: X-S =    89.460379 mb/sr,
+                                         /R =   3.9141E-01
    26.00 deg.: X-S =    41.154340 mb/sr,
+                                         /R =   2.1010E-01
    27.00 deg.: X-S =    14.648507 mb/sr,
+                                         /R =   8.6734E-02
    28.00 deg.: X-S =     4.365458 mb/sr,
+                                         /R =   2.9812E-02
    29.00 deg.: X-S =     5.392239 mb/sr,
+                                         /R =   4.2250E-02
    30.00 deg.: X-S =    13.552532 mb/sr,
+                                         /R =   1.2124E-01
    31.00 deg.: X-S =    25.434476 mb/sr,
+                                         /R =   2.5863E-01
    32.00 deg.: X-S =    38.379524 mb/sr,
+                                         /R =   4.4168E-01
    33.00 deg.: X-S =    50.439044 mb/sr,
+                                         /R =   6.5432E-01
    34.00 deg.: X-S =    60.306017 mb/sr,
+                                         /R =   8.7853E-01
    35.00 deg.: X-S =    67.229395 mb/sr,
+                                         /R =   1.0959E+00
    36.00 deg.: X-S =    70.918342 mb/sr,
+                                         /R =   1.2893E+00
    37.00 deg.: X-S =    71.442967 mb/sr,
+                                         /R =   1.4438E+00
    38.00 deg.: X-S =    69.137235 mb/sr,
+                                         /R =   1.5486E+00
    39.00 deg.: X-S =    64.508679 mb/sr,
+                                         /R =   1.5968E+00
    40.00 deg.: X-S =    58.158352 mb/sr,
+                                         /R =   1.5866E+00
    41.00 deg.: X-S =    50.713351 mb/sr,
+                                         /R =   1.5208E+00
    42.00 deg.: X-S =    42.773089 mb/sr,
+                                         /R =   1.4065E+00
    43.00 deg.: X-S =    34.869588 mb/sr,
+                                         /R =   1.2543E+00
    44.00 deg.: X-S =    27.441187 mb/sr,
+                                         /R =   1.0774E+00
    45.00 deg.: X-S =    20.818459 mb/sr,
+                                         /R =   8.9015E-01
    46.00 deg.: X-S =    15.220642 mb/sr,
+                                         /R =   7.0730E-01
    47.00 deg.: X-S =    10.760629 mb/sr,
+                                         /R =   5.4237E-01
    48.00 deg.: X-S =     7.456428 mb/sr,
+                                         /R =   4.0686E-01
    49.00 deg.: X-S =     5.247023 mb/sr,
+                                         /R =   3.0937E-01
    50.00 deg.: X-S =     4.010719 mb/sr,
+                                         /R =   2.5508E-01
    51.00 deg.: X-S =     3.584271 mb/sr,
+                                         /R =   2.4547E-01
    52.00 deg.: X-S =     3.781364 mb/sr,
+                                         /R =   2.7840E-01
    53.00 deg.: X-S =     4.409350 mb/sr,
+                                         /R =   3.4845E-01
    54.00 deg.: X-S =     5.283461 mb/sr,
+                                         /R =   4.4747E-01
    55.00 deg.: X-S =     6.238002 mb/sr,
+                                         /R =   5.6536E-01
    56.00 deg.: X-S =     7.134340 mb/sr,
+                                         /R =   6.9095E-01
    57.00 deg.: X-S =     7.865729 mb/sr,
+                                         /R =   8.1292E-01
    58.00 deg.: X-S =     8.359196 mb/sr,
+                                         /R =   9.2067E-01
    59.00 deg.: X-S =     8.574875 mb/sr,
+                                         /R =   1.0052E+00
    60.00 deg.: X-S =     8.503258 mb/sr,
+                                         /R =   1.0596E+00
    61.00 deg.: X-S =     8.160881 mb/sr,
+                                         /R =   1.0796E+00
    62.00 deg.: X-S =     7.584987 mb/sr,
+                                         /R =   1.0641E+00
    63.00 deg.: X-S =     6.827659 mb/sr,
+                                         /R =   1.0145E+00
    64.00 deg.: X-S =     5.949889 mb/sr,
+                                         /R =   9.3541E-01
    65.00 deg.: X-S =     5.015962 mb/sr,
+                                         /R =   8.3344E-01
    66.00 deg.: X-S =     4.088470 mb/sr,
+                                         /R =   7.1722E-01
    67.00 deg.: X-S =     3.224157 mb/sr,
+                                         /R =   5.9653E-01
    68.00 deg.: X-S =     2.470750 mb/sr,
+                                         /R =   4.8165E-01
    69.00 deg.: X-S =     1.864812 mb/sr,
+                                         /R =   3.8265E-01
    70.00 deg.: X-S =     1.430608 mb/sr,
+                                         /R =   3.0870E-01
    71.00 deg.: X-S =     1.179912 mb/sr,
+                                         /R =   2.6750E-01
    72.00 deg.: X-S =     1.112628 mb/sr,
+                                         /R =   2.6478E-01
    73.00 deg.: X-S =     1.218071 mb/sr,
+                                         /R =   3.0400E-01
    74.00 deg.: X-S =     1.476755 mb/sr,
+                                         /R =   3.8620E-01
    75.00 deg.: X-S =     1.862484 mb/sr,
+                                         /R =   5.0996E-01
    76.00 deg.: X-S =     2.344603 mb/sr,
+                                         /R =   6.7157E-01
    77.00 deg.: X-S =     2.890236 mb/sr,
+                                         /R =   8.6534E-01
    78.00 deg.: X-S =     3.466382 mb/sr,
+                                         /R =   1.0840E+00
    79.00 deg.: X-S =     4.041764 mb/sr,
+                                         /R =   1.3191E+00
    80.00 deg.: X-S =     4.588348 mb/sr,
+                                         /R =   1.5616E+00
    81.00 deg.: X-S =     5.082488 mb/sr,
+                                         /R =   1.8026E+00
    82.00 deg.: X-S =     5.505668 mb/sr,
+                                         /R =   2.0335E+00
    83.00 deg.: X-S =     5.844861 mb/sr,
+                                         /R =   2.2464E+00
    84.00 deg.: X-S =     6.092520 mb/sr,
+                                         /R =   2.4350E+00
    85.00 deg.: X-S =     6.246264 mb/sr,
+                                         /R =   2.5942E+00
    86.00 deg.: X-S =     6.308301 mb/sr,
+                                         /R =   2.7208E+00
    87.00 deg.: X-S =     6.284672 mb/sr,
+                                         /R =   2.8131E+00
    88.00 deg.: X-S =     6.184376 mb/sr,
+                                         /R =   2.8710E+00
    89.00 deg.: X-S =     6.018459 mb/sr,
+                                         /R =   2.8959E+00
    90.00 deg.: X-S =     5.799107 mb/sr,
+                                         /R =   2.8904E+00
    91.00 deg.: X-S =     5.538830 mb/sr,
+                                         /R =   2.8579E+00
    92.00 deg.: X-S =     5.249748 mb/sr,
+                                         /R =   2.8024E+00
    93.00 deg.: X-S =     4.943028 mb/sr,
+                                         /R =   2.7283E+00
    94.00 deg.: X-S =     4.628484 mb/sr,
+                                         /R =   2.6400E+00
    95.00 deg.: X-S =     4.314345 mb/sr,
+                                         /R =   2.5415E+00
    96.00 deg.: X-S =     4.007169 mb/sr,
+                                         /R =   2.4366E+00
    97.00 deg.: X-S =     3.711911 mb/sr,
+                                         /R =   2.3285E+00
    98.00 deg.: X-S =     3.432089 mb/sr,
+                                         /R =   2.2199E+00
    99.00 deg.: X-S =     3.170034 mb/sr,
+                                         /R =   2.1130E+00
   100.00 deg.: X-S =     2.927190 mb/sr,
+                                         /R =   2.0097E+00
   101.00 deg.: X-S =     2.704417 mb/sr,
+                                         /R =   1.9114E+00
   102.00 deg.: X-S =     2.502279 mb/sr,
+                                         /R =   1.8197E+00
   103.00 deg.: X-S =     2.321285 mb/sr,
+                                         /R =   1.7361E+00
   104.00 deg.: X-S =     2.162061 mb/sr,
+                                         /R =   1.6621E+00
   105.00 deg.: X-S =     2.025446 mb/sr,
+                                         /R =   1.5997E+00
   106.00 deg.: X-S =     1.912504 mb/sr,
+                                         /R =   1.5511E+00
   107.00 deg.: X-S =     1.824454 mb/sr,
+                                         /R =   1.5188E+00
   108.00 deg.: X-S =     1.762530 mb/sr,
+                                         /R =   1.5053E+00
   109.00 deg.: X-S =     1.727794 mb/sr,
+                                         /R =   1.5132E+00
   110.00 deg.: X-S =     1.720910 mb/sr,
+                                         /R =   1.5448E+00
   111.00 deg.: X-S =     1.741912 mb/sr,
+                                         /R =   1.6020E+00
   112.00 deg.: X-S =     1.789992 mb/sr,
+                                         /R =   1.6858E+00
   113.00 deg.: X-S =     1.863320 mb/sr,
+                                         /R =   1.7963E+00
   114.00 deg.: X-S =     1.958934 mb/sr,
+                                         /R =   1.9322E+00
   115.00 deg.: X-S =     2.072696 mb/sr,
+                                         /R =   2.0908E+00
   116.00 deg.: X-S =     2.199344 mb/sr,
+                                         /R =   2.2679E+00
   117.00 deg.: X-S =     2.332625 mb/sr,
+                                         /R =   2.4579E+00
   118.00 deg.: X-S =     2.465520 mb/sr,
+                                         /R =   2.6536E+00
   119.00 deg.: X-S =     2.590548 mb/sr,
+                                         /R =   2.8466E+00
   120.00 deg.: X-S =     2.700124 mb/sr,
+                                         /R =   3.0280E+00
   121.00 deg.: X-S =     2.786962 mb/sr,
+                                         /R =   3.1884E+00
   122.00 deg.: X-S =     2.844493 mb/sr,
+                                         /R =   3.3185E+00
   123.00 deg.: X-S =     2.867269 mb/sr,
+                                         /R =   3.4097E+00
   124.00 deg.: X-S =     2.851330 mb/sr,
+                                         /R =   3.4550E+00
   125.00 deg.: X-S =     2.794500 mb/sr,
+                                         /R =   3.4489E+00
   126.00 deg.: X-S =     2.696609 mb/sr,
+                                         /R =   3.3884E+00
   127.00 deg.: X-S =     2.559590 mb/sr,
+                                         /R =   3.2733E+00
   128.00 deg.: X-S =     2.387478 mb/sr,
+                                         /R =   3.1063E+00
   129.00 deg.: X-S =     2.186273 mb/sr,
+                                         /R =   2.8928E+00
   130.00 deg.: X-S =     1.963690 mb/sr,
+                                         /R =   2.6414E+00
   131.00 deg.: X-S =     1.728802 mb/sr,
+                                         /R =   2.3632E+00
   132.00 deg.: X-S =     1.491582 mb/sr,
+                                         /R =   2.0712E+00
   133.00 deg.: X-S =     1.262387 mb/sr,
+                                         /R =   1.7801E+00
   134.00 deg.: X-S =     1.051393 mb/sr,
+                                         /R =   1.5050E+00
   135.00 deg.: X-S =     0.868026 mb/sr,
+                                         /R =   1.2608E+00
   136.00 deg.: X-S =     0.720415 mb/sr,
+                                         /R =   1.0615E+00
   137.00 deg.: X-S =     0.614906 mb/sr,
+                                         /R =   9.1871E-01
   138.00 deg.: X-S =     0.555654 mb/sr,
+                                         /R =   8.4153E-01
   139.00 deg.: X-S =     0.544341 mb/sr,
+                                         /R =   8.3537E-01
   140.00 deg.: X-S =     0.580017 mb/sr,
+                                         /R =   9.0166E-01
   141.00 deg.: X-S =     0.659096 mb/sr,
+                                         /R =   1.0375E+00
   142.00 deg.: X-S =     0.775501 mb/sr,
+                                         /R =   1.2357E+00
   143.00 deg.: X-S =     0.920956 mb/sr,
+                                         /R =   1.4850E+00
   144.00 deg.: X-S =     1.085423 mb/sr,
+                                         /R =   1.7704E+00
   145.00 deg.: X-S =     1.257645 mb/sr,
+                                         /R =   2.0744E+00
   146.00 deg.: X-S =     1.425787 mb/sr,
+                                         /R =   2.3774E+00
   147.00 deg.: X-S =     1.578130 mb/sr,
+                                         /R =   2.6592E+00
   148.00 deg.: X-S =     1.703783 mb/sr,
+                                         /R =   2.9003E+00
   149.00 deg.: X-S =     1.793374 mb/sr,
+                                         /R =   3.0830E+00
   150.00 deg.: X-S =     1.839680 mb/sr,
+                                         /R =   3.1928E+00
   151.00 deg.: X-S =     1.838160 mb/sr,
+                                         /R =   3.2196E+00
   152.00 deg.: X-S =     1.787356 mb/sr,
+                                         /R =   3.1585E+00
   153.00 deg.: X-S =     1.689134 mb/sr,
+                                         /R =   3.0106E+00
   154.00 deg.: X-S =     1.548748 mb/sr,
+                                         /R =   2.7831E+00
   155.00 deg.: X-S =     1.374719 mb/sr,
+                                         /R =   2.4900E+00
   156.00 deg.: X-S =     1.178527 mb/sr,
+                                         /R =   2.1509E+00
   157.00 deg.: X-S =     0.974123 mb/sr,
+                                         /R =   1.7908E+00
   158.00 deg.: X-S =     0.777289 mb/sr,
+                                         /R =   1.4389E+00
   159.00 deg.: X-S =     0.604867 mb/sr,
+                                         /R =   1.1271E+00
   160.00 deg.: X-S =     0.473906 mb/sr,
+                                         /R =   8.8870E-01
   161.00 deg.: X-S =     0.400755 mb/sr,
+                                         /R =   7.5604E-01
   162.00 deg.: X-S =     0.400152 mb/sr,
+                                         /R =   7.5921E-01
   163.00 deg.: X-S =     0.484374 mb/sr,
+                                         /R =   9.2395E-01
   164.00 deg.: X-S =     0.662465 mb/sr,
+                                         /R =   1.2701E+00
   165.00 deg.: X-S =     0.939610 mb/sr,
+                                         /R =   1.8100E+00
   166.00 deg.: X-S =     1.316674 mb/sr,
+                                         /R =   2.5476E+00
   167.00 deg.: X-S =     1.789947 mb/sr,
+                                         /R =   3.4777E+00
   168.00 deg.: X-S =     2.351105 mb/sr,
+                                         /R =   4.5855E+00
   169.00 deg.: X-S =     2.987399 mb/sr,
+                                         /R =   5.8470E+00
   170.00 deg.: X-S =     3.682060 mb/sr,
+                                         /R =   7.2298E+00
   171.00 deg.: X-S =     4.414918 mb/sr,
+                                         /R =   8.6939E+00
   172.00 deg.: X-S =     5.163196 mb/sr,
+                                         /R =   1.0194E+01
   173.00 deg.: X-S =     5.902450 mb/sr,
+                                         /R =   1.1680E+01
   174.00 deg.: X-S =     6.607607 mb/sr,
+                                         /R =   1.3101E+01
   175.00 deg.: X-S =     7.254053 mb/sr,
+                                         /R =   1.4407E+01
   176.00 deg.: X-S =     7.818718 mb/sr,
+                                         /R =   1.5550E+01
   177.00 deg.: X-S =     8.281111 mb/sr,
+                                         /R =   1.6487E+01
   178.00 deg.: X-S =     8.624237 mb/sr,
+                                         /R =   1.7184E+01
   179.00 deg.: X-S =     8.835371 mb/sr,
+                                         /R =   1.7612E+01
   179.99 deg.: X-S =     8.906630 mb/sr,
+                                         /R =   1.7757E+01
    25.32 deg.: X-S =    71.266918 mb/sr,
+                                         /R =   3.2782E-01
    31.82 deg.: X-S =    36.067126 mb/sr,
+                                         /R =   4.0605E-01
    36.42 deg.: X-S =    71.509817 mb/sr,
+                                         /R =   1.3596E+00
    41.04 deg.: X-S =    50.401445 mb/sr,
+                                         /R =   1.5171E+00
    45.45 deg.: X-S =    18.163495 mb/sr,
+                                         /R =   8.0648E-01
                                           Integrated********** mb, over [   0.000, 180.000] at    16.0000 MeV 
 Finished all xsecs @    0.00000000    

  The following files have been created:
   3:local copy of User input.            7:elastic  S-matrix elements.        
  13:total cross sections/state.         16:tables of cross sections.          
  38:cross sections for each J/pi.       39:cross sections for each Ecm.       
  40:all cross sectns. for each Elab.    45:scat phase shift as E functions.   
  56:Fusion for each Jtotal.            201:Separate cross sections.           

 PARAMETERS : MAXQRN   MFNL   MLOC  LMAX1 MCLIST
    ALLOWED :      1      1      4     50      6
    REQUIRED:      0      0      4     21      3


 ACCURACY ANALYSIS at    16.000 MeV :

  Elastic h*k = 0.112 so OK       compared with 0.200

   Real(S-el) > 0.01 first at J =       0.5
   Real(S-el) > 0.10 first at J =       0.5
   Real(S-el) > 0.50 first at J =       7.5
   Real(S-el) > 0.90 first at J =       8.5
   Real(S-el) > 0.99 first at J =      11.5
   R-turn =    17.82 fm    at J =      19.5

 Forward-angle excitation cut off below   2.881 deg by max JT =      19.5
                              and below   2.852 deg by max R.

